@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');



.header-div { 
  display: flex; 
  justify-content: space-between; 
}
.header { 
  padding-top: 30px; 
}
.associated-logo {
  padding: 80px 0px;
}
li.nav-item { 
  margin-left: 50px; 
}
a.nav-link { 
  color: rgb(255, 255, 255); 
  font-size: 20px; 
}
a.logo h1 { 
  font-size: 50px; 
}
a.logo { 
  text-decoration: none; 
  color: rgb(255, 255, 255); 
}
h2 { 
  font-size: 40px; 
}
.AboutUs{
  padding-top: 10%;
  padding-bottom: 10%;
}
.About{
  text-align: center;
  padding-bottom: 5%;
  
}
.collection-div { 
  padding: 80px 0px; 
  margin-top: 80px; 
}
.card { 
  padding: 0px; 
  margin-bottom: 50px !important; 
  background: rgb(255, 255, 255) !important; 
}
.card-body { 
  padding: 30px 18px; 
}
.card-body ul { 
  list-style: none; 
  padding: 30px 0px 10px; 
  display: flex; 
  justify-content: space-between; 
}
#Navbar { 
  background-color: transparent; 
}
.btn-primary { 
  background-image: linear-gradient(to right, rgb(183, 92, 255), rgb(103, 26, 228)); 
  border: 0px; 
  padding: 12px 30px; 
}
body {
  font-family: Montserrat, sans-serif;
  background: linear-gradient(96deg, rgb(152, 77, 56) 0%, rgb(24, 30, 65) 47%);
  overflow-x: hidden;
}
#banner1 { 
  padding: 10% 0px; 
}
div#b3-text h2 { 
  font-size: 50px; 
  margin-bottom: 20px; 
}
#banner1 p { 
  color: rgb(192, 192, 192); 
  font-size: 20px; }
#b1-btn1 { 
  background-image: linear-gradient(to right, rgb(183, 92, 255), rgb(103, 26, 228)); 
}
#b1-btn2 { 
  background-color: transparent; 
}
#banner4 > div:nth-child(2) { padding-left: 60px; }
div#banner9 { 
  padding: 100px 0px; 
}
#banner4 > div:nth-child(2) p { margin-bottom: 40px; }
#b4-btn { 
  background-image: linear-gradient(to right, rgb(183, 92, 255), rgb(103, 26, 228)); 
}
.btn-group button {
  margin-right: 29px; width: 170px; border-radius: 6px !important; 
}
.btn-group {
  padding: 30px 0px; 
}
div#b3-text h3 { 
  margin-bottom: 10px; 
}
div#b3-text ul { 
  list-style: none; 
  padding-left: 0px; 
  display: flex; 
  justify-content: space-between; 
  width: 57%; 
}
div#b3-text ul li { 
  font-size: 26px; 
  font-weight: bold; 
}
div#b3-text ul li span { 
  display: block; 
  font-size: 12px; 
  color: rgba(255, 255, 255, 0.63); 
  font-weight: 600; 
}
.about-area {
  padding: 80px 0px;
  font-size: 20px;
  color: #fff;
}
.about-area .text-center { 
  margin-bottom: 50px; 
}
.cards-wrapper { 
  display: flex; 
  justify-content: center; 
}
.card img { 
  max-width: 100%; 
  max-height: 100%; 
}
.card { 
  margin: 0px 0.5em; 
  box-shadow: rgba(22, 22, 26, 0.18) 2px 6px 8px 0px; 
  border: none; 
  border-radius: 6px; 
}
.carousel-inner { 
  padding: 1em; 
}
.carousel-control-prev, .carousel-control-next { 
  background-color: transparent; 
  width: 5vh; 
  height: 5vh; 
  border-radius: 50%; 
  top: 50%; 
  transform: translateY(-50%); 
}
@media (min-width: 768px) {
  .card img { height: 250px; object-fit: cover; }
}
#b81 { background-color: transparent; }
#b8-btn1 { background-image: linear-gradient(to right, rgb(183, 92, 255), rgb(103, 26, 228)); width: 100%; }
#b82 { background-color: transparent; }
#b8-btn2 { background-image: linear-gradient(to right, rgb(183, 92, 255), rgb(103, 26, 228)); width: 100%; }
#b83 { background-color: transparent; }
#b8-btn3 { background-image: linear-gradient(to right, rgb(183, 92, 255), rgb(103, 26, 228)); width: 100%; }
.card-title { color: grey; font-size: small; display: flex; justify-content: space-between; }
#banner7 { padding: 5%; }
#banner11 { padding: 5%; }
#banner12 {padding: 5%;text-align: center;height: 320px;width: 1197px;border-radius: 10px;background: rgb(103,26,228);background: linear-gradient(47deg, rgba(103,26,228,1) 19%, rgba(183,92,255,1) 67%);}
#b12 { background: rgba(255, 255, 255, 0.5); }
.footer-top{
  text-align: center;
  padding-left: 10%;
}

#footer { padding-top: 5%; padding-right: 5%; padding-left: 5%; padding-bottom: 0px !important; }
#footer p { color: rgba(255, 255, 255, 0.5); }
#footer-li { color: rgba(255, 255, 255, 0.5); }
ul#footer-li li { line-height: 40px; }
.footer-top h1 {
    font-size: 50px;
    margin-bottom: 30px;
}
.top-creator {
    padding-top: 50px;
}
.creator-tab { background: rgba(255, 255, 255, 0.1); width: 30%; border-radius: 10px; }
.creator-img img { border-radius: 10px; width: 100%; }
.top-creator { display: flex; justify-content: space-between; border-radius: 10px; }
.tc-body img { width: 30%; margin-top: -50px; margin-bottom: 30px; }
.tc-body h5 { font-weight: 800; }
.tc-body { padding: 0px 20px 50px; }
.faq-area { padding-top: 80px; }
.accordion-item { background: rgb(0, 0, 0) !important; }
.accordion { border: 0px !important; }
button.accordion-button { background: none !important; }
.accordion-item { margin-bottom: 40px; background: none !important; border-width: 0px 0px 1px !important; border-top-style: initial !important; border-right-style: initial !important; border-left-style: initial !important; border-top-color: initial !important; border-right-color: initial !important; border-left-color: initial !important; border-image: initial !important; border-bottom-style: solid !important; border-bottom-color: rgb(255, 255, 255) !important; border-radius: 0px !important; }
button.accordion-button { color: rgb(255, 255, 255) !important; outline: none !important; box-shadow: none !important; }
.accordion-body { color: rgb(255, 255, 255); }
.accordion-button::after { filter: brightness(1) invert(1); }

#section{
 min-height: 100vh;
 width: 80%;
 margin: 0 auto;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.faq{
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #fff;
  cursor: pointer;
}

.question{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3{
  font-size: 1.8rem;
}

.answer{
  max-height: 0;
  overflow: hidden;
}
.answer p{
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
}
.faq.active .answer{
  max-height: 300px;
}

@tailwind base;
@tailwind components;
@tailwind utilities;